stages:
  - build-image
  - deploy-staging
  - test
  - deploy-prod

# This file is a template, and might need editing before it works on your project.
docker-build-master:
  # Official docker image.
  image: docker:latest
  stage: build-image
  services:
    - docker:dind
  before_script:
    - docker login -u "IAM#nikh@ch.ibm.com" -p "BDRWaBwlyOBIi2A9sIqo6wqm0RvaIyTiSE0iK3WjsBs" $CI_OCP_REGISTRY
    
    #- docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker build --pull -t "$CI_OCP_REGISTRY/$CI_REGISTRY_IMAGE_NS/$CI_REGISTRY_IMAGE:$CI_PIPELINE_ID" ./src/k8sdemo/
    - docker push "$CI_OCP_REGISTRY/$CI_REGISTRY_IMAGE_NS/$CI_REGISTRY_IMAGE:$CI_PIPELINE_ID"
  only:
    - master

deploy-staging:
  image: alpine/k8s:1.18.2
  stage: deploy-staging
  script:
    - echo "Deploy to production server $CI_PIPELINE_ID"
    - sed -i "s/<IMAGE>/$CI_OCP_REGISTRY/$CI_REGISTRY_IMAGE_NS/$CI_REGISTRY_IMAGE:$CI_PIPELINE_ID/" ./kubernetes/deploy.yaml
    - kubectl apply -f ./kubernetes/deploy.yaml
  environment:
    name: staging
    url: https://example.com
    kubernetes:
      namespace: demo-staging
  only:
    - master

functional-tests:
  stage: test
  script:
    - echo "Some Test $CI_PIPELINE_ID"
    
smoke-tests:
  stage: test
  script:
    - echo "Check for livenessProbe $CI_PIPELINE_ID"
    - cat ./kubernetes/deploy.yaml | grep -q 'livenessProbe'
    


deploy-prod:
  image: alpine/k8s:1.18.2
  stage: deploy-prod
  script:
    - echo "Deploy to production server $CI_PIPELINE_ID"
    - sed -i "s/<JOB_ID>/$CI_PIPELINE_ID/" ./kubernetes/deploy.yaml
    - kubectl apply -f ./kubernetes/deploy.yaml
  environment:
    name: staging
    url: https://example.com
    kubernetes:
      namespace: demo-prod
  only:
    - master
